<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Your Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B463B8"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/account" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kyc_drawable"
                    android:gravity="center"
                    android:text="KYC done"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <!-- Menu icon to open the drawer -->
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/menu" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Your other main content goes here -->

        <!--Notification bell + Welcome-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#FFB300"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/notify"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Welcome To Jivanseva!!!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/backgroundColor"
                />


        </LinearLayout>

        <!-- Rank pic + information-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="18dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/accentColor"
            android:minHeight="80dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:padding="16dp"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="160dp"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="150dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Devkate Nagnath"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member ID: id_number"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank: Executive"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!-- Grid for team section 2*2-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="12dp"
            tools:ignore="MissingConstraints">

            <!-- Card 1 Blue team -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/blue_team"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Members"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                         />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:text="263492"
                        android:textSize="18dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <!-- Card 2 Orange team-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/orange_team"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direct Members"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp" />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:text="382492"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

            <!-- Card 3 Pink team -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/pink_team"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Left"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp" />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="234253"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <!-- Card 4 Yellow team-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/yellow_team"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Right"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp" />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:text="382492"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

        </GridLayout>

        <!-- TabLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Tab Layout for tabs -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <!-- ViewPager2 to switch between tabs -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <!-- FrameLayout for fragment container-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>
    <!-- Navigation Drawer -->
    <!-- Must be implemented as a child of drawer Layout-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        app:itemIconTint="#957F39B8"
        app:itemTextColor="@color/textColor"
        app:headerLayout="@layout/header" />

</androidx.drawerlayout.widget.DrawerLayout>
