<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B463B8"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/account" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kyc_drawable"
                    android:gravity="center"
                    android:text="KYC done"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <!-- Menu icon to open the drawer -->
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/menu" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Your other main content goes here -->

        <!--Notification bell + Welcome-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#FFB300">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/notify"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Welcome To Jivanseva!!!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/backgroundColor"
                />


        </LinearLayout>


        <!-- Main content 3 rows above table  -->

        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <!-- First component {Total Direct Members} -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:layout_marginStart="16dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginBottom="5dp"
                 android:background="@drawable/container"
                 android:orientation="horizontal">

                 <!-- Icon-->
                 <ImageView
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_marginStart="16dp"
                     android:src="@drawable/circle"/>

                 <!-- Empty view to add space in between-->
                 <View
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1" />

                 <!--Text + Number -->
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginEnd="16dp"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:textStyle="bold"
                         android:textSize="20sp"
                         android:textColor="@color/backgroundColor"
                         android:text="642362"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/backgroundColor"
                         android:textSize="10sp"
                         android:textStyle="bold"
                         android:gravity="bottom"
                         android:text="Direct Active Members"/>

                 </LinearLayout>

             </LinearLayout>

            <!-- Second component { Direct Active Members} -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/green_container"
                android:orientation="horizontal">

                <!-- Icon-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/circle"/>

                <!-- Empty view to add space in between-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--Text + Number -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/backgroundColor"
                        android:text="242362"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/backgroundColor"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:text="Direct Active Members"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Third component {Direct Inactive Members} -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_container"
                android:orientation="horizontal">

                <!-- Icon-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/circle"/>

                <!-- Empty view to add space in between-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--Text + Number -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/backgroundColor"
                        android:text="458362"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/backgroundColor"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:text="Direct Inactive Members"/>

                </LinearLayout>

            </LinearLayout>


         </LinearLayout>



    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/header" />

</androidx.drawerlayout.widget.DrawerLayout>
